[gd_scene load_steps=17 format=3 uid="uid://dvcw3c5jp42dc"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rd5j2"]
[ext_resource type="Texture2D" uid="uid://w3stdfxteb8q" path="res://art/Green Bird Flying (32x32).png" id="2_du4cs"]
[ext_resource type="Script" path="res://scripts/enemyhitbox.gd" id="3_4yg6a"]
[ext_resource type="AudioStream" uid="uid://ehxului7fx3n" path="res://sounds/kakaoo.mp3" id="4_iunkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mntb3"]
atlas = ExtResource("2_du4cs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi44m"]
atlas = ExtResource("2_du4cs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ryn"]
atlas = ExtResource("2_du4cs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcato"]
atlas = ExtResource("2_du4cs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbiwa"]
atlas = ExtResource("2_du4cs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewbc"]
atlas = ExtResource("2_du4cs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwh45"]
atlas = ExtResource("2_du4cs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_218cq"]
atlas = ExtResource("2_du4cs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi362"]
atlas = ExtResource("2_du4cs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2wqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcato")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi362")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak381"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4avo5"]
height = 24.0

[node name="GreenBird" type="CharacterBody2D" groups=["pigeon"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rd5j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2wqn")
animation = &"fly"
frame_progress = 0.968385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ak381")

[node name="EnemyHitBox" type="Area2D" parent="." groups=["pigeon"]]
collision_layer = 2
script = ExtResource("3_4yg6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4avo5")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[node name="Kakaoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iunkb")
volume_db = -15.0
pitch_scale = 1.15
