[gd_scene load_steps=17 format=3 uid="uid://dr4d584ioo352"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jn86j"]
[ext_resource type="Texture2D" uid="uid://cfh43co6pkw1e" path="res://art/Purple Bird Flying (32x32).png" id="2_vpa3h"]
[ext_resource type="Script" path="res://scripts/enemyhitbox.gd" id="3_xtavj"]
[ext_resource type="AudioStream" uid="uid://ehxului7fx3n" path="res://sounds/kakaoo.mp3" id="4_bqwtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ml0"]
atlas = ExtResource("2_vpa3h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bop"]
atlas = ExtResource("2_vpa3h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidps"]
atlas = ExtResource("2_vpa3h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8pu"]
atlas = ExtResource("2_vpa3h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wji"]
atlas = ExtResource("2_vpa3h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ng1m"]
atlas = ExtResource("2_vpa3h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oclj3"]
atlas = ExtResource("2_vpa3h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr3y"]
atlas = ExtResource("2_vpa3h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegiu"]
atlas = ExtResource("2_vpa3h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2wqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ng1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oclj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegiu")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak381"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4avo5"]
height = 26.0

[node name="PurpleBird" type="CharacterBody2D" groups=["pigeon"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jn86j")
speed = -75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2wqn")
animation = &"fly"
frame_progress = 0.968385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ak381")

[node name="EnemyHitBox" type="Area2D" parent="." groups=["pigeon"]]
collision_layer = 2
script = ExtResource("3_xtavj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4avo5")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[node name="Kakaoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bqwtb")
volume_db = -15.0
pitch_scale = 1.2
