[gd_scene load_steps=71 format=3 uid="uid://cqbcrcwl2fjp6"]

[ext_resource type="Texture2D" uid="uid://7m5wy2u8fms1" path="res://art/Bird Fall (40x48).png" id="1_7kj7u"]
[ext_resource type="Script" path="res://scripts/the_birds.gd" id="1_viwak"]
[ext_resource type="Texture2D" uid="uid://ci80hc3rpfeyr" path="res://art/Bird Flying (32x32).png" id="2_unt1f"]
[ext_resource type="Texture2D" uid="uid://bk6l5tewscyyt" path="res://art/Grey Bird Flying (32x32).png" id="3_6xp5v"]
[ext_resource type="Texture2D" uid="uid://cfh43co6pkw1e" path="res://art/Purple Bird Flying (32x32).png" id="4_0p8bg"]
[ext_resource type="Texture2D" uid="uid://b0qclbpoivuo8" path="res://art/RedBird Flying (32x32).png" id="5_ro7d4"]
[ext_resource type="Texture2D" uid="uid://ddpfsxn5efuvn" path="res://art/Yellow Bird Flying (32x32).png" id="6_3rae2"]
[ext_resource type="Texture2D" uid="uid://w3stdfxteb8q" path="res://art/Green Bird Flying (32x32).png" id="7_bdvnu"]
[ext_resource type="PackedScene" uid="uid://n77yg5ad7ohl" path="res://scenes/enemy_hit_box.tscn" id="8_b6ntt"]
[ext_resource type="AudioStream" uid="uid://ehxului7fx3n" path="res://sounds/kakaoo.mp3" id="10_x2b1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5woby"]
atlas = ExtResource("2_unt1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye7b3"]
atlas = ExtResource("2_unt1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu6u"]
atlas = ExtResource("2_unt1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayskk"]
atlas = ExtResource("2_unt1f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_363sl"]
atlas = ExtResource("2_unt1f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cao"]
atlas = ExtResource("2_unt1f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osr5"]
atlas = ExtResource("2_unt1f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrukl"]
atlas = ExtResource("2_unt1f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw5e"]
atlas = ExtResource("2_unt1f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagrj"]
atlas = ExtResource("1_7kj7u")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqje"]
atlas = ExtResource("1_7kj7u")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7w1"]
atlas = ExtResource("1_7kj7u")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0qw"]
atlas = ExtResource("1_7kj7u")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtikv"]
atlas = ExtResource("7_bdvnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5h5k"]
atlas = ExtResource("7_bdvnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvakv"]
atlas = ExtResource("7_bdvnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc27"]
atlas = ExtResource("7_bdvnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej0s"]
atlas = ExtResource("7_bdvnu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8mdk"]
atlas = ExtResource("7_bdvnu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8ga"]
atlas = ExtResource("7_bdvnu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbov8"]
atlas = ExtResource("7_bdvnu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1xk"]
atlas = ExtResource("7_bdvnu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndik"]
atlas = ExtResource("3_6xp5v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrjv"]
atlas = ExtResource("3_6xp5v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5v3"]
atlas = ExtResource("3_6xp5v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpuf"]
atlas = ExtResource("3_6xp5v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nd38"]
atlas = ExtResource("3_6xp5v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcsv"]
atlas = ExtResource("3_6xp5v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1rj"]
atlas = ExtResource("3_6xp5v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72e5"]
atlas = ExtResource("3_6xp5v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4cu"]
atlas = ExtResource("3_6xp5v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qgt"]
atlas = ExtResource("4_0p8bg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8tr"]
atlas = ExtResource("4_0p8bg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3di7r"]
atlas = ExtResource("4_0p8bg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hij1k"]
atlas = ExtResource("4_0p8bg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu3n"]
atlas = ExtResource("4_0p8bg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osqkw"]
atlas = ExtResource("4_0p8bg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhhu"]
atlas = ExtResource("4_0p8bg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u301"]
atlas = ExtResource("4_0p8bg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsbu"]
atlas = ExtResource("4_0p8bg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jwt"]
atlas = ExtResource("5_ro7d4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1p1"]
atlas = ExtResource("5_ro7d4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjnb"]
atlas = ExtResource("5_ro7d4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dqe"]
atlas = ExtResource("5_ro7d4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tc56"]
atlas = ExtResource("5_ro7d4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvwti"]
atlas = ExtResource("5_ro7d4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3td"]
atlas = ExtResource("5_ro7d4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0ul"]
atlas = ExtResource("5_ro7d4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxl7"]
atlas = ExtResource("5_ro7d4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw36e"]
atlas = ExtResource("6_3rae2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6fs"]
atlas = ExtResource("6_3rae2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3345"]
atlas = ExtResource("6_3rae2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ytb"]
atlas = ExtResource("6_3rae2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63u2w"]
atlas = ExtResource("6_3rae2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oug1m"]
atlas = ExtResource("6_3rae2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qum"]
atlas = ExtResource("6_3rae2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx07y"]
atlas = ExtResource("6_3rae2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tfp"]
atlas = ExtResource("6_3rae2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g0kf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_363sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw5e")
}],
"loop": true,
"name": &"bluebird",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0qw")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1xk")
}],
"loop": true,
"name": &"greenbird",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xcsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4cu")
}],
"loop": true,
"name": &"greybird",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3di7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hij1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebsbu")
}],
"loop": true,
"name": &"purplebird",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxl7")
}],
"loop": true,
"name": &"redbird",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63u2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oug1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tfp")
}],
"loop": true,
"name": &"yellowbird",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7spx0"]
radius = 14.0

[node name="Birds" type="CharacterBody2D" groups=["pigeon"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_viwak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g0kf")
animation = &"bluebird"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7spx0")

[node name="EnemyHitBox" parent="." instance=ExtResource("8_b6ntt")]

[node name="Kakoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_x2b1d")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]

[editable path="EnemyHitBox"]
